# PartsUnlimited5

./: PartsUnlimited5.Web.sln  README.md  azuredeploy.json
PartsUnlimited5.Web/: PartsUnlimited5.Web.csproj  Program.cs  Startup.cs  appsettings.json
PartsUnlimited5.Web/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs  InventoryController.cs  ProductsController.cs  StoresController.cs
PartsUnlimited5.Web/Data/: ApplicationDbContext.cs
PartsUnlimited5.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210118191049_Setup data for phase one redesign.Designer.cs  20210118191049_Setup data for phase one redesign.cs  20210225215259_seed-users-roles-categories-products.Designer.cs  20210225215259_seed-users-roles-categories-products.cs  20210226165637_seed-data-for-system.Designer.cs  20210226165637_seed-data-for-system.cs  ApplicationDbContextModelSnapshot.cs
PartsUnlimited5.Web/Models/: Address.cs  BaseEntity.cs  Category.cs  CommunityPost.cs  ErrorViewModel.cs  Keyword.cs  Manufacturer.cs  Order.cs  OrderDetail.cs  Product.cs  Raincheck.cs  RaincheckProduct.cs  ShoppingCart.cs  ShoppingCartItem.cs  Store.cs  StoreProduct.cs
PartsUnlimited5.Web/Models/Enumerations/: CommunitySource.cs
PartsUnlimited5.Web/Models/Interfaces/: ILineItem.cs
PartsUnlimited5.Web/Properties/: launchSettings.json
PartsUnlimited5.Web/Views/: _ViewImports.cshtml
PartsUnlimited5.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PartsUnlimited5.Web/Views/Home/: Index.cshtml
PartsUnlimited5.Web/Views/Inventory/: Browse.cshtml  Products.cshtml  Stores.cshtml
PartsUnlimited5.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PartsUnlimited5.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PartsUnlimited5.Web/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StoreWithProducts.cshtml
PartsUnlimited5.Web/wwwroot/css/: site.css
